In [1]:
import pandas as pd

death05_15 = pd.read_csv("C:/Users/sethn/Desktop/FreshStartDeath/sample5death05_15.csv", low_memory=False)

In [2]:
death05_15.dtypes

Unnamed: 0                               int64
113_cause_recode                         int64
130_infant_cause_recode                float64
358_cause_recode                       float64
39_cause_recode                        float64
Unnamed: 0.1                             int64
Unnamed: 0.1.1                         float64
activity_code                          float64
age_recode_12                          float64
age_recode_27                          float64
age_recode_52                          float64
autopsy                                 object
current_data_year                        int64
day_of_week_of_death                     int64
detail_age                               int64
detail_age_type                        float64
education_2003_revision                float64
hispanic_origin                        float64
hispanic_originrace_recode               int64
icd_code_10th_revision                  object
infant_age_recode_22                   float64
injury_at_work                          object
manner_of_death                        float64
marital_status                          object
method_of_disposition                   object
month_of_death                           int64
place_of_death_and_decedents_status      int64
race_recode_3                          float64
race_recode_5                            int64
resident_status                          int64
sex                                     object
dtype: object

In [3]:
# Distribution of causes of death
# Correlation betweeen the general population and causes

death05_15["marital_status"].value_counts()

M    519071
W    489132
D    192018
S    171745
U     14067
Name: marital_status, dtype: int64

In [4]:
death05_15.head()

,Unnamed: 0,113_cause_recode,130_infant_cause_recode,358_cause_recode,39_cause_recode,Unnamed: 0.1,Unnamed: 0.1.1,activity_code,age_recode_12,age_recode_27,...,injury_at_work,manner_of_death,marital_status,method_of_disposition,month_of_death,place_of_death_and_decedents_status,race_recode_3,race_recode_5,resident_status,sex
0,0,67,NaN,NaN,NaN,12710949,12710949.0,NaN,NaN,NaN,...,U,7.0,W,U,10,6,NaN,1,1,M
1,1,95,NaN,NaN,NaN,4686059,4686059.0,NaN,NaN,NaN,...,U,7.0,D,C,9,1,NaN,1,1,M
2,2,70,NaN,NaN,NaN,6762380,6762380.0,NaN,NaN,NaN,...,U,7.0,D,C,11,4,NaN,1,1,F
3,3,68,NaN,NaN,NaN,12325960,12325960.0,NaN,NaN,NaN,...,U,7.0,M,B,1,4,NaN,1,1,M
4,4,24,NaN,NaN,NaN,491263,491263.0,NaN,NaN,NaN,...,U,7.0,M,B,4,4,NaN,1,1,M

In [5]:
import matplotlib.pyplot as plt

plt.figure()
death05_15.groupby(["current_data_year", "marital_status"])["marital_status"].count().plot()
plt.show()

In [6]:
death05_15.groupby(["current_data_year", "marital_status"])["activity_code"].count().reset_index()

    current_data_year marital_status  activity_code
0                2005              D           1366
1                2005              M           2904
2                2005              S           3003
3                2005              U             83
4                2005              W           1078
5                2006              D           1504
6                2006              M           2823
7                2006              S           3262
8                2006              U             97
9                2006              W           1065
10               2007              D           1569
11               2007              M           2946
12               2007              S           3348
13               2007              U             84
14               2007              W           1091
15               2008              D           1570
16               2008              M           2840
17               2008              S           3134
18               2008              U            296
19               2008              W           1088
20               2009              D           1559
21               2009              M           2785
22               2009              S           3056
23               2009              U            379
24               2009              W           1108
25               2010              D           1554
26               2010              M           2965
27               2010              S           3222
28               2010              U             81
29               2010              W           1212
30               2011              D           1727
31               2011              M           2908
32               2011              S           3456
33               2011              U             91
34               2011              W           1303
35               2012              D           1694
36               2012              M           3009
37               2012              S           3400
38               2012              U             80
39               2012              W           1242
40               2013              D           1844
41               2013              M           2985
42               2013              S           3621
43               2013              U             93
44               2013              W           1323
45               2014              D           1823
46               2014              M           3046
47               2014              S           3628
48               2014              U            129
49               2014              W           1385
50               2015              D           1950
51               2015              M           3167
52               2015              S           4064
53               2015              U            143
54               2015              W           1447

In [7]:
YearGroup = death05_15.groupby("current_data_year")

In [8]:
div = YearGroup["marital_status"].count()

NameError: name 'complete' is not defined

In [ ]:
dummies = pd.get_dummies(death05_15["marital_status"])

In [ ]:
complete = death05_15.join(dummies)

In [ ]:
YearGroup = complete.groupby("current_data_year")

In [ ]:
div = YearGroup["D"].sum()
wid = YearGroup["W"].sum()
mar = YearGroup["M"].sum()
sin = YearGroup["S"].sum()
unm = YearGroup["U"].sum()

In [ ]:
DeathByMarStat = pd.DataFrame({"Divorced": div,
                             "Widowed": wid,
                             "Married": mar,
                             "Single": sin,
                             "Unmarried": unm})
DeathByMarStat

In [ ]:
DeathByMarStat.plot(kind="Line", use_index=True, y=["Divorced", "Widowed", "Married", "Single", "Unmarried"])

In [ ]:
import json

import json
import pandas as pd

jsonfile = "C:/Users/sethn/Desktop/ALLPRIORDEATHWORK/mortality/2015_codes.json"
json_data=open(jsonfile).read()
data = json.loads(json_data)

df = pd.DataFrame.from_dict(data['113_cause_recode'], orient='index')

df = df.rename(columns={0:"113_Cause"})
df = df.reset_index()
df = df.rename(columns={"index":"Code"})
df

In [ ]:
complete["113_cause_recode"].value_counts()

In [ ]:
df = complete.groupby(["current_data_year", "age_recode_12"])
dfdataframe = pd.DataFrame(df)
dfdataframe